# Rift-MDK-1.13.2X

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
run/: options.txt  test.txt  usercache.json  xray.json  マクロ設定.txt
run/.mixin.out/audit/: mixin_implementation_report.txt
run/crash-reports/: crash-2019-02-13_23.50.16-client.txt
run/saves/test/: level.dat_old
run/saves/test/advancements/: 02c2b441-e501-39de-91db-ef2392b0ea91.json  0ee0c13d-70e5-3031-ae99-c5b7b6d44331.json  0ef55c79-9bc5-371f-96a7-29e4485d0c04.json  1714a812-885f-3243-b534-9a660fba6e8b.json  1b5803ef-dab8-3673-85ae-9a9160028e1f.json  20c1711e-6e1a-34df-86a3-92ae832d2f9f.json  2659329e-1c65-3850-9659-d27fc655aa3c.json  2a17dfd1-129d-330b-9eb4-f363ef062eed.json  2ec36810-f0f3-3c4c-b9b5-ef9a4a85598d.json  2eef3335-8d1f-3428-af42-f3cec9010d4c.json  3584c7cd-614b-3687-b1ad-b239e7a37bd8.json  37e4a5df-2479-34b7-be52-2f491341f6b1.json  3b73482c-4090-3c74-a2d4-17e9934c9bd9.json  3c0b2b93-1042-3a3d-b6b2-a97839f06c80.json  3c28cca8-db38-324d-ac91-779beed87c8d.json  3d66a28d-6934-3ed5-8300-c1ada16fe77b.json  3e3cdda1-3fb1-331c-b583-7387437040de.json  408d12c9-559c-3212-bca5-d1a3fc38a0f7.json  41196538-4c2b-371d-b141-0e51ad033fac.json  4292534d-f2c8-3960-ae02-8fc77d827539.json  446b6428-1dda-3773-8986-3a9e0deb6ae4.json  469ed5b0-d521-3c7e-a5b2-0fa0ad8523cf.json  479b5936-9fd6-3f34-a6bd-40db6d59d9f4.json  4bf8ac1c-047f-3d7f-9946-705bc571459f.json  4e36b848-09be-34a2-9bc7-7017a804cbc3.json  5098f6b6-5b18-3f91-8634-ca13195fea22.json  (+44 more)
src/main/resources/: riftmod.json
(+73 files in other folders)
