buildscript {
	repositories {
		mavenCentral()
		maven { url 'https://www.jitpack.io' }
		maven { url 'https://files.minecraftforge.net/maven' }
        maven { url 'http://repo.spongepowered.org/maven' }
        maven { url = "https://www.dimdev.org/maven/" }
	}
	dependencies {
		classpath 'com.github.Chocohead:ForgeGradle:moderniser-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
	}
}
apply plugin: 'net.minecraftforge.gradle.tweaker-client'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'java'

group 'com.github.xtokimunex'
version '1.0.1'
archivesBaseName = 'macro'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
    maven { url 'https://repo.spongepowered.org/maven/' }
    maven { url 'https://www.jitpack.io' }
    maven { url 'https://files.minecraftforge.net/maven' }
    maven { url 'https://www.dimdev.org/maven/' }
    maven { url "http://repo.strezz.org/artifactory/list/Strezz-Central" }
}

dependencies {
	implementation 'com.github.Chocohead:Rift:jitpack-SNAPSHOT:dev'
    compile files('libs/FakeOptifine.jar')
}

minecraft {
	version = '1.13.2'
	mappings = 'snapshot_20181130'
	runDir = 'run'
	tweakClass = 'org.dimdev.riftloader.launch.RiftLoaderClientTweaker'
}

mixin {
    defaultObfuscationEnv notch
    add sourceSets.main, 'mixins.x13.refmap.json'
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}