---- Minecraft Crash Report ----
// Shall we play a game?

Time: 19/02/13 23:50
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at fr.atesab.x13.XrayMain.processKeybinds(XrayMain.java:198)
	at fr.atesab.x13.RiftXray.processKeybinds(RiftXray.java:31)
	at net.minecraft.client.Minecraft.handler$onProcessKeyBinds$zbk000(Minecraft.java:2787)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1456)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:939)
	at net.minecraft.client.Minecraft.run(Minecraft.java:414)
	at net.minecraft.client.main.Main.main(Main.java:129)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at fr.atesab.x13.XrayMain.processKeybinds(XrayMain.java:198)
	at fr.atesab.x13.RiftXray.processKeybinds(RiftXray.java:31)
	at net.minecraft.client.Minecraft.handler$onProcessKeyBinds$zbk000(Minecraft.java:2787)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player176'/149, l='MpServer', x=80.70, y=64.00, z=65.60]]
	Chunk stats: MultiplayerChunkCache: 552, 552
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: {}
	Level spawn location: World: (80,64,64), Chunk: (at 0,4,0 in 5,4; contains blocks 80,0,64 to 95,255,79), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 9530 game time, 9530 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 88 total; [EntityChicken['ニワトリ'/4, l='MpServer', x=5.20, y=63.00, z=18.61], EntityChicken['ニワトリ'/7, l='MpServer', x=13.31, y=64.00, z=55.10], EntityChicken['ニワトリ'/8, l='MpServer', x=22.40, y=63.00, z=62.84], EntityChicken['ニワトリ'/9, l='MpServer', x=24.18, y=64.00, z=55.58], EntityCow['ウシ'/15, l='MpServer', x=56.84, y=64.00, z=121.26], EntityPlayerSP['Player176'/149, l='MpServer', x=80.70, y=64.00, z=65.60], EntityCow['ウシ'/22, l='MpServer', x=67.39, y=64.00, z=129.79], EntityZombie['ゾンビ'/25, l='MpServer', x=94.05, y=18.00, z=65.05], EntityZombie['ゾンビ'/26, l='MpServer', x=93.79, y=18.00, z=75.48], EntityCreeper['クリーパー'/27, l='MpServer', x=95.15, y=18.00, z=78.39], EntityZombie['ゾンビ'/28, l='MpServer', x=93.52, y=18.00, z=68.73], EntityCow['ウシ'/29, l='MpServer', x=88.04, y=64.00, z=134.78], EntitySkeleton['スケルトン'/30, l='MpServer', x=108.63, y=25.00, z=55.74], EntityCreeper['クリーパー'/31, l='MpServer', x=107.96, y=25.00, z=55.78], EntityZombie['ゾンビ'/32, l='MpServer', x=108.70, y=18.00, z=63.70], EntityZombie['ゾンビ'/33, l='MpServer', x=108.30, y=18.00, z=61.48], EntityZombie['ゾンビ'/34, l='MpServer', x=108.70, y=18.00, z=63.01], EntityZombie['ゾンビ'/35, l='MpServer', x=108.25, y=24.00, z=71.44], EntitySkeleton['スケルトン'/36, l='MpServer', x=106.70, y=24.00, z=67.93], EntitySkeleton['スケルトン'/37, l='MpServer', x=111.24, y=18.00, z=68.45], EntityZombie['ゾンビ'/38, l='MpServer', x=107.50, y=24.00, z=72.25], EntityCreeper['クリーパー'/39, l='MpServer', x=107.54, y=25.02, z=65.06], EntitySpider['クモ'/40, l='MpServer', x=106.74, y=23.00, z=85.27], EntityZombie['ゾンビ'/41, l='MpServer', x=109.34, y=24.00, z=107.11], EntityEnderman['エンダーマン'/42, l='MpServer', x=105.70, y=23.00, z=97.30], EntityCreeper['クリーパー'/43, l='MpServer', x=111.10, y=24.00, z=103.41], EntityCreeper['クリーパー'/44, l='MpServer', x=110.02, y=24.00, z=106.28], EntityZombie['ゾンビ'/45, l='MpServer', x=101.71, y=24.00, z=103.34], EntitySkeleton['スケルトン'/46, l='MpServer', x=104.51, y=24.00, z=115.28], EntitySkeleton['スケルトン'/47, l='MpServer', x=108.57, y=24.00, z=116.13], EntityCreeper['クリーパー'/48, l='MpServer', x=109.69, y=24.00, z=113.45], EntityMinecartChest['チェスト付きトロッコ'/50, l='MpServer', x=118.50, y=23.06, z=59.50], EntityCreeper['クリーパー'/51, l='MpServer', x=119.16, y=18.00, z=61.53], EntityZombie['ゾンビ'/52, l='MpServer', x=112.70, y=18.00, z=63.64], EntityZombie['ゾンビ'/53, l='MpServer', x=118.35, y=19.00, z=71.49], EntitySkeleton['スケルトン'/54, l='MpServer', x=113.88, y=19.00, z=72.49], EntityBat['コウモリ'/55, l='MpServer', x=127.13, y=25.10, z=104.75], EntitySpider['クモ'/56, l='MpServer', x=126.68, y=24.00, z=102.70], EntityBat['コウモリ'/57, l='MpServer', x=115.33, y=24.10, z=126.83], EntitySkeleton['スケルトン'/58, l='MpServer', x=119.89, y=23.00, z=117.37], EntityZombie['ゾンビ'/59, l='MpServer', x=114.56, y=23.00, z=117.91], EntityZombie['ゾンビ'/60, l='MpServer', x=116.70, y=23.00, z=116.99], EntityCreeper['クリーパー'/61, l='MpServer', x=141.42, y=20.00, z=47.33], EntityMinecartChest['チェスト付きトロッコ'/62, l='MpServer', x=129.50, y=26.06, z=58.50], EntityBat['コウモリ'/63, l='MpServer', x=131.56, y=27.10, z=57.13], EntityZombie['ゾンビ'/64, l='MpServer', x=131.29, y=19.00, z=58.49], EntityCreeper['クリーパー'/65, l='MpServer', x=133.30, y=19.00, z=59.70], EntityCreeper['クリーパー'/66, l='MpServer', x=129.70, y=19.00, z=57.30], EntityMinecartChest['チェスト付きトロッコ'/67, l='MpServer', x=136.50, y=23.06, z=74.50], EntityMinecartChest['チェスト付きトロッコ'/68, l='MpServer', x=143.51, y=23.06, z=71.50], EntityBat['コウモリ'/69, l='MpServer', x=138.75, y=24.10, z=70.88], EntityBat['コウモリ'/70, l='MpServer', x=143.22, y=24.10, z=67.73], EntityCreeper['クリーパー'/71, l='MpServer', x=134.50, y=20.00, z=73.59], EntityCreeper['クリーパー'/72, l='MpServer', x=134.63, y=20.00, z=72.60], EntityZombie['ゾンビ'/73, l='MpServer', x=138.13, y=23.00, z=73.90], EntityZombie['ゾンビ'/74, l='MpServer', x=135.48, y=20.00, z=72.47], EntityZombie['ゾンビ'/75, l='MpServer', x=138.70, y=23.00, z=73.19], EntityBat['コウモリ'/76, l='MpServer', x=132.52, y=24.10, z=73.75], EntityZombie['ゾンビ'/77, l='MpServer', x=131.50, y=19.00, z=71.73], EntitySkeleton['スケルトン'/78, l='MpServer', x=136.52, y=20.00, z=70.68], EntityMinecartChest['チェスト付きトロッコ'/79, l='MpServer', x=132.50, y=24.06, z=91.50], EntityBat['コウモリ'/80, l='MpServer', x=134.52, y=20.01, z=81.88], EntityItem['卵'/81, l='MpServer', x=141.95, y=64.00, z=85.67], EntityZombie['ゾンビ'/82, l='MpServer', x=141.24, y=23.00, z=100.43], EntitySpider['クモ'/83, l='MpServer', x=142.30, y=23.00, z=110.30], EntitySpider['クモ'/84, l='MpServer', x=129.00, y=22.00, z=108.05], EntityCreeper['クリーパー'/85, l='MpServer', x=131.50, y=23.00, z=101.22], EntityBat['コウモリ'/86, l='MpServer', x=141.23, y=24.10, z=131.49], EntitySheep['ヒツジ'/87, l='MpServer', x=149.79, y=64.00, z=-12.25], EntityZombie['ゾンビ'/88, l='MpServer', x=151.70, y=20.00, z=27.30], EntityCreeper['クリーパー'/89, l='MpServer', x=157.58, y=21.00, z=28.78], EntitySpider['クモ'/90, l='MpServer', x=144.70, y=25.00, z=61.70], EntityMinecartChest['チェスト付きトロッコ'/91, l='MpServer', x=149.50, y=24.06, z=68.50], EntityBat['コウモリ'/92, l='MpServer', x=149.25, y=26.10, z=76.45], EntitySpider['クモ'/93, l='MpServer', x=148.30, y=24.00, z=79.01], EntityCreeper['クリーパー'/94, l='MpServer', x=149.30, y=24.00, z=81.30], EntityCreeper['クリーパー'/95, l='MpServer', x=151.70, y=24.00, z=81.30], EntityChicken['ニワトリ'/96, l='MpServer', x=148.85, y=64.00, z=80.92], EntityBat['コウモリ'/97, l='MpServer', x=149.25, y=25.10, z=104.13], EntityBat['コウモリ'/98, l='MpServer', x=149.25, y=25.10, z=104.13], EntityCreeper['クリーパー'/99, l='MpServer', x=146.70, y=25.00, z=108.30], EntitySkeleton['スケルトン'/100, l='MpServer', x=156.52, y=25.00, z=101.28], EntityChicken['ニワトリ'/102, l='MpServer', x=150.33, y=64.00, z=98.20], EntityMinecartChest['チェスト付きトロッコ'/103, l='MpServer', x=159.50, y=23.06, z=120.50], EntityBat['コウモリ'/104, l='MpServer', x=144.50, y=25.10, z=122.25], EntityBat['コウモリ'/105, l='MpServer', x=149.47, y=24.10, z=129.88], EntityBat['コウモリ'/106, l='MpServer', x=151.55, y=24.10, z=134.88], EntityChicken['ニワトリ'/107, l='MpServer', x=151.42, y=64.00, z=130.11]]
	Retry entities: 0 total; []
	Server brand: rift
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.fillCrashReport(WorldClient.java:504)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2232)
	at net.minecraft.client.Minecraft.run(Minecraft.java:437)
	at net.minecraft.client.main.Main.main(Main.java:129)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.13.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_201, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1190737752 bytes (1135 MB) / 1564999680 bytes (1492 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	Launched Version: 1.13.2
	LWJGL: 3.1.6 build 14
	OpenGL: GeForce GTX 780/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.13, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'rift'
	Type: Client (map_client.txt)
	Resource Packs: riftmodlist, vanilla
	Current Language: 日本語 (日本)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-9700K CPU @ 3.60GHz